<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A6A4A4"
    tools:context=".MainActivity2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/img_oq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rasmoq"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/img_qora"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rasmqora"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/img_sariq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rasmsariq"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tanlagan fo'ningiz ekranga chiqadi."
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            >

        <androidx.cardview.widget.CardView
            android:id="@+id/knopka_oq"
            android:layout_width="136dp"
            android:layout_height="100dp"
            app:cardElevation="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="#C3C3C3"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/knopka_qora"
            android:layout_width="136dp"
            android:layout_height="100dp"
            app:cardElevation="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="#090909"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/knopka_sariq"
            android:layout_width="136dp"
            android:layout_height="100dp"
            app:cardElevation="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="#FFD600"
            />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanlagan ragingiz knopkalar rangiga aylanadi"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
        >

            <TextView
                android:id="@+id/txt_oq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="T"
                android:textColor="#B3B0B0"
                android:textSize="60sp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txt_qora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="T"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txt_sariq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="T"
                    android:textColor="#FFD600"
                    android:textSize="60sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanlagan rangingiz sanoq rangiga aylanadi"
            android:textSize="20sp"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/salovat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Salovat"
            android:textColor="@color/black"
            android:textSize="30sp" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

      <Button
        android:id="@+id/clear_sal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tozalash"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/Switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="Vibratsiya"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

</LinearLayout>