<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ushbu Tasbeh Ramazon oyiga atalgan. Bu 30.03.2022 sanada yaratilgan va bu oyin Ilhomjon aka Tarafidan Ramazon oyiga uyga vazifaga berilgan, "
        android:textSize="30sp" />
</androidx.constraintlayout.widget.ConstraintLayout>